KITCHEN_APP_URL=https://kitchen
KITCHEN_DB_HOST=database
KITCHEN_DB_PORT=3306
KITCHEN_DB_DATABASE=kitchen
KITCHEN_DB_USERNAME=kitchen
KITCHEN_DB_PASSWORD=password
KITCHEN_WAREHOUSE_PROTOCOL=http
KITCHEN_WAREHOUSE_DOMAIN=warehouse_web_server

WAREHOUSE_APP_URL=https://warehouse
WAREHOUSE_DB_HOST=database
WAREHOUSE_DB_PORT=3306
WAREHOUSE_DB_DATABASE=warehouse
WAREHOUSE_DB_USERNAME=warehouse
WAREHOUSE_DB_PASSWORD=password
WAREHOUSE_KITCHEN_PROTOCOL=http
WAREHOUSE_KITCHEN_DOMAIN=kitchen_web_server
WAREHOUSE_FOOD_SHOP_PROTOCOL=http
WAREHOUSE_FOOD_SHOP_DOMAIN=food-shop
