APP_NAME=Warehouse
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=warehouse
DB_USERNAME=warehouse
DB_PASSWORD=password

QUEUE_CONNECTION=sync

KITCHEN_PROTOCOL=http
KITCHEN_DOMAIN=kitchen

FOOD_SHOP_PROTOCOL=http
FOOD_SHOP_DOMAIN=food-shop
